##############################################################
menu.cpu=Processor
##############################################################

consumer.name=TCH Technology Consumer
consumer.upload.protocol=arduino
consumer.upload.speed=57600
consumer.upload.tool=avrdude

consumer.menu.cpu.at90can128=AT90CAN128
consumer.menu.cpu.at90can128.upload.maximum_size=126976
consumer.menu.cpu.at90can65=AT90CAN64
consumer.menu.cpu.at90can128.upload.maximum_size=61440

consumer.bootloader.low_fuses=0xFF
consumer.bootloader.high_fuses=0x58
consumer.bootloader.extended_fuses=0xF5
consumer.bootloader.path=bootloaders
consumer.bootloader.file=consumer/AT90CAN_BOOT_consumer.hex
consumer.bootloader.unlock_bits=0x3F
consumer.bootloader.lock_bits=0xCF

consumer.build.mcu=at90can128
consumer.build.f_cpu=16000000L
consumer.build.core=arduino:arduino
consumer.build.variant=consumer
consumer.build.board=AVR_TCH_CONSUMER

##############################################################

producer.name=TCH Technology Producer
producer.upload.protocol=arduino
producer.upload.speed=57600
producer.upload.tool=avrdude

producer.menu.cpu.at90can128=AT90CAN128
producer.menu.cpu.at90can128.upload.maximum_size=126976
producer.menu.cpu.at90can65=AT90CAN64
producer.menu.cpu.at90can128.upload.maximum_size=61440

producer.bootloader.low_fuses=0xFF
producer.bootloader.high_fuses=0x58
producer.bootloader.extended_fuses=0xF5
producer.bootloader.path=bootloaders
producer.bootloader.file=producer/AT90CAN_BOOT_producer.hex
producer.bootloader.unlock_bits=0x3F
producer.bootloader.lock_bits=0xCF

producer.build.mcu=at90can128
producer.build.f_cpu=16000000L
producer.build.core=arduino:arduino
producer.build.variant=producer
producer.build.board=AVR_TCH_PRODUCER

##############################################################

producer_consumer.name=TCH Technology Producer_Consumer
producer_consumer.upload.protocol=arduino
producer_consumer.upload.speed=57600
producer_consumer.upload.tool=avrdude

producer_consumer.menu.cpu.at90can128=AT90CAN128
producer_consumer.menu.cpu.at90can128.upload.maximum_size=126976
producer_consumer.menu.cpu.at90can65=AT90CAN64
producer_consumer.menu.cpu.at90can128.upload.maximum_size=61440

producer_consumer.bootloader.low_fuses=0xFF
producer_consumer.bootloader.high_fuses=0x58
producer_consumer.bootloader.extended_fuses=0xF5
producer_consumer.bootloader.path=bootloaders
producer_consumer.bootloader.file=producer_consumer/AT90CAN_BOOTproducer_consumer.hex
producer_consumer.bootloader.unlock_bits=0x3F
producer_consumer.bootloader.lock_bits=0xCF

producer_consumer.build.mcu=at90can128
producer_consumer.build.f_cpu=16000000L
producer_consumer.build.core=arduino:arduino
producer_consumer.build.variant=producer_consumer
producer_consumer.build.board=AVR_TCH_PRODUCER_CONSUMER

##############################################################

ver_1.name=TCH Technology Version .1 boards
ver_1.upload.protocol=arduino
ver_1.upload.speed=57600
ver_1.upload.tool=avrdude

ver_1.menu.cpu.at90can128=AT90CAN128
ver_1.menu.cpu.at90can128.upload.maximum_size=126976
ver_1.menu.cpu.at90can65=AT90CAN64
ver_1.menu.cpu.at90can128.upload.maximum_size=61440

ver_1.bootloader.low_fuses=0xFF
ver_1.bootloader.high_fuses=0x58
ver_1.bootloader.extended_fuses=0xF5
ver_1.bootloader.path=bootloaders
ver_1.bootloader.file=ver_1/AT90CAN_BOOT_ver_1.hex
ver_1.bootloader.unlock_bits=0x3F
ver_1.bootloader.lock_bits=0xCF

ver_1.build.mcu=at90can128
ver_1.build.f_cpu=16000000L
ver_1.build.core=arduino:arduino
ver_1.build.variant=ver_1
ver_1.build.board=AVR_TCH_VER_1
